{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4, maximum-scale=0.4, user-scalable=no">
    <title>{{ pet.name }}</title>

    <!-- Cargar la librería Phaser -->
    <script src="//cdn.jsdelivr.net/npm/phaser@3.86.0/dist/phaser.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Estilos opcionales -->
    <style>
        body {
            margin: 0; /* Eliminar márgenes por defecto */
            display: flex; /* Usar Flexbox para centrar el contenido */
            flex-direction: column; /* Colocar elementos en columna */
            align-items: center; /* Centrar horizontalmente */
            height: 100vh; /* Usar toda la altura de la ventana */
            background-color: #000; /* Color de fondo */
            overflow: hidden; /* Evitar barras de desplazamiento */
        }

        /* Contenedor principal */
        .container {
            display: flex;
            flex-direction: column; /* Colocar elementos en columna */
            align-items: center; /* Centrar horizontalmente */
            padding: 10px;
            width: 100%;
            flex-grow: 1; /* Permitir que el contenedor del juego crezca */
        }


        /* Ajuste para pantallas pequeñas (móviles) */
        @media (max-width: 768px) {
            .container {
                padding: 5%; /* Un poco de margen en pantallas pequeñas */
            }
        }

        /* Ajustes para pantallas grandes (más de 768px) */
        @media (min-width: 769px) {
            .container {
                padding: 20px; /* Márgenes más grandes para pantallas de escritorio */
            }
           
        }
    </style>

</head>
<body>
    <!-- Contenedor principal -->
    <div class="container">
       
        <h1 class="text-center text-white">{{ pet.name }}</h1>
        <br>
        <!-- Contenedor del juego con datos de la mascota -->
        <div id="game-container"
        data-pet-id="{{ pet.id }}"
        data-pet-image="{{ pet.current_image }}"
        data-hunger="{{ pet.hunger }}"
        data-energy="{{ pet.energy }}"
        data-happiness="{{ pet.happiness }}"
        data-csrf="{{ csrf_token }}"
        class="text-center">
</div>
        <br>
        <a href="{% url 'pet_dashboard' %}" class="btn btn-primary">Mis mascotas</a>
       
    </div>
    
    <!--<script type="module" src="{% static 'js/pet_game.js' %}"></script>-->
    <!--<script type="module" src="{% static 'js/main.js?v=<?=Date.now() ?' %}"></script>-->
    <script type="module" src="{% static 'js/p_t_game.js' %}"></script>
    <script type="module" src="{% static 'js/pet_scene.js' %}"></script>
    <script type="module" src="{% static 'js/minigame_scene.js' %}"></script>
    
</body>
</html>

